<?xml version="1.0" encoding="utf-8" standalone="no"?>
<inherited Version="6.9.6" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="167935" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="44360,3585869444" ReportOptions.Description.Text="" ReportOptions.LastChange="44360,3737434028" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end.">
  <Datasets>
    <item DataSet="ds_pesq_padrao" DataSetName="ds_pesq_padrao"/>
  </Datasets>
  <TfrxDataPage Name="Data" HGuides.Text="" VGuides.Text="" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" HGuides.Text="" VGuides.Text="" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="20" RightMargin="20" TopMargin="20" BottomMargin="20" ColumnWidth="0" ColumnPositions.Text="" Frame.Typ="15" MirrorMode="0">
    <TfrxReportTitle Name="Título" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="@Microsoft JhengHei Light" Font.Style="0" Height="68,03154" Left="0" ParentFont="False" Top="18,89765" Width="642,5201">
      <TfrxMemoView Name="Memo1" Align="baWidth" AllowVectorExport="True" Left="0" Top="34,01577" Width="642,5201" Height="30,23624" Font.Charset="1" Font.Color="0" Font.Height="-21" Font.Name="@Microsoft YaHei Light" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="Relatório de usuários do sistema"/>
      <TfrxMemoView Name="Date" IndexTag="1" AllowVectorExport="True" Left="343,93723" Top="3,77953" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="@Microsoft JhengHei Light" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[Date]"/>
      <TfrxMemoView Name="Time" IndexTag="1" AllowVectorExport="True" Left="461,10266" Top="3,77953" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="@Microsoft JhengHei Light" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[Time]"/>
      <TfrxMemoView Name="Page" IndexTag="1" AllowVectorExport="True" Left="555,59091" Top="3,77953" Width="79,37013" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="@Microsoft JhengHei Light" Font.Style="0" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="[Page]"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="23,23624" Left="0" Top="192,75603" Width="642,5201" ColumnWidth="0" ColumnGap="0" DataSet="ds_pesq_padrao" DataSetName="ds_pesq_padrao" RowCount="0">
      <TfrxMemoView Name="ds_pesq_padraoNOME" IndexTag="1" Align="baWidth" AllowVectorExport="True" Left="79,37013" Top="0,55906" Width="200,31509" Height="18,89765" DataField="NOME" DataSet="ds_pesq_padrao" DataSetName="ds_pesq_padrao" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="@Microsoft YaHei Light" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[ds_pesq_padrao.&#34;NOME&#34;]"/>
      <TfrxMemoView Name="ds_pesq_padraoTIPO" IndexTag="1" Align="baWidth" AllowVectorExport="True" Left="279,68522" Top="0,55906" Width="132,28355" Height="18,89765" DataField="TIPO" DataSet="ds_pesq_padrao" DataSetName="ds_pesq_padrao" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="@Microsoft YaHei Light" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[ds_pesq_padrao.&#34;TIPO&#34;]"/>
      <TfrxMemoView Name="ds_pesq_padraoCADASTRO" IndexTag="1" Align="baWidth" AllowVectorExport="True" Left="411,96877" Top="0,55906" Width="230,55133" Height="18,89765" DataField="CADASTRO" DataSet="ds_pesq_padrao" DataSetName="ds_pesq_padrao" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="@Microsoft YaHei Light" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[ds_pesq_padrao.&#34;CADASTRO&#34;]"/>
      <TfrxMemoView Name="ds_pesq_padraoID_USUARIO" IndexTag="1" Align="baWidth" AllowVectorExport="True" Left="0" Top="0,55906" Width="79,37013" Height="18,89765" DataField="ID_USUARIO" DataSet="ds_pesq_padrao" DataSetName="ds_pesq_padrao" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="@Microsoft YaHei Light" Font.Style="0" Frame.Typ="15" HAlign="haCenter" ParentFont="False" Text="[ds_pesq_padrao.&#34;ID_USUARIO&#34;]"/>
    </TfrxMasterData>
    <TfrxPageHeader Name="PageHeader1" FillType="ftBrush" FillGap.Top="0" FillGap.Left="0" FillGap.Bottom="0" FillGap.Right="0" Frame.Typ="0" Height="22,67718" Left="0" Top="109,60637" Width="642,5201">
      <TfrxMemoView Name="Memo2" AllowVectorExport="True" Left="3,77953" Top="3,77953" Width="75,5906" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="@Microsoft YaHei Light" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="CÓDIGO"/>
      <TfrxMemoView Name="Memo3" AllowVectorExport="True" Left="124,72449" Top="3,77953" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="@Microsoft YaHei Light" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="NOME"/>
      <TfrxMemoView Name="Memo4" AllowVectorExport="True" Left="302,3624" Top="3,77953" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="@Microsoft YaHei Light" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="TIPO"/>
      <TfrxMemoView Name="Memo5" AllowVectorExport="True" Left="487,55937" Top="3,77953" Width="94,48825" Height="18,89765" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="@Microsoft YaHei Light" Font.Style="1" Frame.Typ="0" HAlign="haCenter" ParentFont="False" Text="DATA CADASTRO"/>
    </TfrxPageHeader>
  </TfrxReportPage>
</inherited>
